
/home/runner/workspace/server/node_modules/better-sqlite3/lib/methods/wrappers.js:9
	this[cppdb].exec(sql);
	            ^
SqliteError: Cannot add a column to a view
    at Database.exec [90m(/home/runner/workspace/server/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:9:14[90m)[39m
    at QuranDB._ensureNormalizedColumn [90m(file:///home/runner/workspace/server/[39mdb/quran.js:30:15[90m)[39m
    at new QuranDB [90m(file:///home/runner/workspace/server/[39mdb/quran.js:24:10[90m)[39m
    at [90mfile:///home/runner/workspace/server/[39mserver.js:11:15
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
[90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)[39m {
  code: [32m'SQLITE_ERROR'[39m
}

Node.js v20.20.0
